db = "mongodb+srv://cpnalexisgalvez:R2rPY8xrWbWXla3X@ecommerce.lwff6pl.mongodb.net/?retryWrites=true&w=majority"
PORT = "8080"
secret ="unSecretodeEcoMers5522"
githubClientId = "Iv1.15cd1262b008b999"
githubSecret = "39b5df2dd12e2f86cfdb9b3df263762c2ecbfa06"
githubCallBack ="http://localhost:8080/api/products"
nodemailerEmail = "cpnalexisgalvez@gmail.com"
nodemailerPassword = "Alex1225"
ENVIROMENT = "DEV"
secretKeyStripe = "sk_test_51NxzHlA0l1RtMUQkpNzXxNVoHkfemHNbuaAb1H8EiayueO9txvwqil74u08gHaogXkjLtiiV3fan4sZTAgcFidxE00q9Q4QdZY"
publicKeyStripe = "pk_test_51NxzHlA0l1RtMUQk6j8kjGhafR1grBoYVXYcpC21RvJuyeTNRFhyMXbgiG3CzRx4m1Lk2oruPOjjCkCYSHSOixuy00NLTwLB00"
